# bus-transportation-api

./: .gitignore  README.md  pom.xml
src/main/java/com/busapp/: BusTransportationApplication.java
src/main/java/com/busapp/controller/: BusController.java  BusRouteController.java
src/main/java/com/busapp/dto/: BusRequest.java  BusResponse.java  BusRouteRequest.java  BusRouteResponse.java
src/main/java/com/busapp/entity/: Bus.java  BusRoute.java
src/main/java/com/busapp/exception/: GlobalExceptionHandler.java  InvalidRouteIdException.java
src/main/java/com/busapp/repository/: BusRepository.java  BusRouteRepository.java
src/main/java/com/busapp/service/: BusRouteService.java  BusService.java
src/main/resources/: application.properties
